<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>600</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EventGenerator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>320</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Main
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>340</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Outline
-
Dungeon Game - 100 floors
Boss fight every 10 floors
Visit shop and heal after every 10
-
The Game:
-
--&gt; Introduction to story/ set up
--&gt; Random event generated 3 times
		- Shop (vendor, dojo, wizardry)
		- Encounter
--&gt; Fight generated 7 times		
--&gt; Repeat until boss + heal
      - Bosses are not random
--&gt; Sequence for end of game
-
Combat System:
-
Player stats: 
- Energy (100) and mana (30)
- Attack, Defense, and HP
- Gold for shop
Actual fights (boss and normal):
--&gt; Note: attacks have a formula
--&gt; Player chooses from three options
        - Physical attack (energy)
        - Spells (mana)
        - Guard (restores energy/reduces damage)
--&gt; Enemy goes and chooses random action
} Above sequence repeats until one loses
 - Player collects gold
 - Also replenishes 1/5 max energy
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>260</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>Encounters
-
Healing Fountain:
--&gt; Restores HP and Energy by 50%

Mysterious Rock:
--&gt; Given an option to dig the rock...
--&gt; Two outcomes random
- Gain gold from rock and continue
- OR Fight a Rockalyte

Warlock:
--&gt; You can choose to trade HP 
       for mana at a Gold cost
--&gt; Encounter ends after you've
       done a trade once or declined

Duelist:
--&gt; You can choose to fight a 
       powerful duelist or reject
--&gt; Gain lots of Gold if you win

Rock Slide:
--&gt; Hurts you for a certain amount
       of HP

Dart Trap:
--&gt; Player is warned of a dart trap,
       they are given a window of time
       to quickly react
--&gt; They escape if they react in time
       ,otherwise they take damage

Card Shark:
--&gt; Player can pay to take part in
        blackjack
--&gt; Gain double gold back if they
        win
--&gt; Can happen until player cancels

Dryad:
--&gt; Player can pay large sum of gold
       to restore all stats to full

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>10</y>
      <w>260</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Shops
-
Floor Shop:
--&gt;Spend Gold to Upgrade Stats
--&gt;You can also spend money
      on potions to keep in bag
--&gt;Offers 3 random spells or
      physical attacks

Vendor:
--&gt; Appears in random encounters
--&gt; Offers you potions for Gold

Dojo:
--&gt; Appears in random encounters
--&gt; Offers you 3 random physical
       attacks for Gold

Wizardy:
--&gt; Appears in random encounters
--&gt; Offers you 3 random spells for
       Gold

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>20</y>
      <w>250</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Physical Attacks
-
Remember, 100 energy and can't
be upgraded

Basic Attack: 5 (85%)
- Deals light damage

Tackle: 20 (60%)
- Deals high damage

Precise Strike: 10 (100%)
- Deals light damage

Deadly Palm: 15 (95%)
- Deals medium damage and 
   has 30% chance to inflict 
   continuous damage for 1 turn

Wild Swing: 5 (50%)
- Deals medium damage

Dragon Strike: 30 (100%)
- Deals high damage

All Or Nothing: 100 (100%)
- Deals colossal damage and gives
  continuous damage for 3 turns

Dragon Sweep: 10 (80%)
- Deals medium damage and has a
  10% chance to stun for 1 turn

Shred Through: 50 (100%)
- Deals medium damage and 
   weakens the enemy for 1 turn

Jumping Tackle: 30 (60%)
- Deals high damage and has
   20% chance to stun enemy for
   1 turn




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>390</y>
      <w>270</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Spells
-
30 mana and can be upgraded

Flux: 5 (100%)
- Deals medium damage

Fireball: 10 (90%)
- Deals medium damage and
   gives continuous damage for 1 turn</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
