<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Main
-
--&gt;should call all others parts of game
      to go into flow
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>180</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Introduction
-
--&gt;writes out intro to game
--&gt;asks them if they need help
--&gt;allows player to name character
      /sets up player stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>180</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Game
-
--&gt;Calls a  random fight every 1, 3, 4 ,5, 7, 9
       floors in every 10 floors
--&gt;Calls random encounters every
       2, 6, 8 floors in every 10 floors
--&gt;Calls boss fight on 10th floor every
       10 floors (not random)
--&gt;Fully restores player stats and opens
       special store
} Repeats until players wins or loses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>330</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>410</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>You Win/You Lose
-
--&gt;Displays a message
      and ends game</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
